<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="c3/c3.min.css" rel="stylesheet">
  <title>PruebaC3</title>
  <style media="screen">
    #chart{

      width: 50%;
      height: 50%;
      margin: auto;
      top: 150px;

    }
  </style>


</head>

<body>

  <div id="chart"></div>

  <script src="c3/c3.min.js"></script>
  <script src="d3/d3.min.js"></script>
  <script src="main.js"></script>

</body>

</html>
